header {
  width: auto;
  background-color:aliceblue;
  outline: 1px dotted black;
  padding: 20px;
  margin: 0 0 15px 0;
}

#container {
  display: flex;
  flex-direction: column;
  flex: auto;
  margin: auto;
  background-color:aliceblue;
  outline: 1px dotted black;
  width: 1300px;
}

#nav {
  flex: auto;
  margin: auto;
}

.comp-contain {
  background-color:red;
  outline: 1px dotted black;
  padding: 12px;
}

#overview {
  display: grid;
  grid-template-columns: [col1-start] 60% [col1-end col2-start] 40% [col2-end];
  height: auto;
}

#image-gallery {
  display: grid;
  background-color:aliceblue;
  outline: 1px dotted black;
  padding: 20px;
  height: 835px;
  grid-column-start: col1-start;
  grid-column-end: col1-end;
  grid-template-rows: [row1-start] 80% [row1-end row2-start] 20% [row2-end];
}

#image-preview {
  grid-row-start: row1-start;
  grid-row-end: row1-end;
  height: auto;
  display: flex;
  margin: auto;
}

#image-selector {
  grid-row-start: row2-start;
  grid-row-end: row2-end;
}

#details {
  background-color:aliceblue;
  outline: 1px dotted black;
  padding: 20px;
  grid-column-start: col2-start;
  grid-column-end: col2-end;

}

#related {
  background-color:aliceblue;
  outline: 1px dotted black;
  padding: 20px;
}

#qa {
  background-color:aliceblue;
  outline: 1px dotted black;
  padding: 20px;
}

#rr {
  background-color:aliceblue;
  outline: 1px dotted black;
  padding: 20px;
}

/* nathaniel's componenets */

.component-separator {
  background-color:aliceblue;
  outline: 1px dotted black;
  padding: 20px;
}

.style-selector-thumb {
  width: 40px;
  height: auto;
}

.style-selector-entry {
  background-color:aliceblue;
  outline: 1px dotted black;
  height: 60px;
  width: 45px;
  padding: 5px;
}

.carousel {
  overflow: hidden;
  position: relative;
}

.inner {
  white-space: nowrap;
  transition: transform 0.3s;
}

.carousel-item {
  display: inline-flex;
  align-items: center;
  height: auto;
  justify-content: center;
  background-color: green;
  color: #fff;
}

.carousel-button-right {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 30px;
}

.carousel-button-left {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 30px;
}

.indicators {
  display: flex;
  justify-content: center;
}

.indicators > button {
  margin: 5px;
}

img {
  max-height:100%;
  max-width:100%;
  object-fit: cover;
}

ul > li {
  display: inline-block;
  /* You can also add some margins here to make it look prettier */
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
}

/* STARS SECTION */

:root {
  --star-size: 15px;
  --star-color: #fff;
  --star-background: #fc0;
}

.stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
}

.stars:before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}